<!DOCTYPE HTML>
<html>

<head>
  <title>Action Movies</title>
  <meta name="Checklist" content="Checklist" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html;" />
  <link rel="stylesheet"  href="style/checklist.css" title="style" />
</head>

<body>
	<div id="main">
		<div id="header">
		<div id="logo">
        <h1><a href="action.html">ACTION MOVIES</a></h1>
        </div>
		<div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="checklist.html">Home</a></li>
          
        </ul>
		</div>
		</div>
    
        <!-- insert your sidebar items here -->
		

      
        <!-- insert the page content here -->
		<div id="content">
        
        
       <div id="genere">
        <h2><a href="movies.html">&lt Previous Page</a></h2>
		</div>
		
		<a href="https://en.wikipedia.org/wiki/Die_Hard" target="_blank"><img src="style/diehard.png"  height="200px" width="150px" border="1px"/></a>
		<a href="https://en.wikipedia.org/wiki/Gladiator_(2000_film)" target="_blank"><img src="style/gladiator.png"  height="200px" width="150px" border="1px"/></a>
		
		
		

		
		
     </div>
</body>
</html>