<!DOCTYPE HTML>
<html>

<head>
  <title>Books</title>
  <meta name="Checklist" content="Checklist" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html;" />
  <link rel="stylesheet"  href="style/checklist.css" title="style" />
</head>

<body>
	<div id="main">
		<div id="header">
		<div id="logo">
        <h1><a href="books.html">BOOKS</a></h1>
        </div>
		<div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="checklist.html">Home</a></li>
          
        </ul>
		</div>
		</div>
    
        <!-- insert your sidebar items here -->
		

      
        <!-- insert the page content here -->
		<div id="content">
        
        
       <div id="genere">
        <h2><a href="checklist.html">&lt Previous Page</a></h2>
		</div>
		
		<div class="wrapper">
		<div class="bible" onclick='location.href = "https://www.biblica.com/bible/";'></div>
		<div class="final" onclick='location.href = "http://www.studynovels.com/Page/Story?bookId=159&pageNo=1";'></div>
		<div class="True" onclick='location.href = "http://raysoflove.in/real-grace/";'><p class="pos">Real Grace</p></div>
		<div class="christ"><p class="hero">1000 Greatest Christian Heros</p></div>
		
		
		</div>
		

		
		
     </div>
</body>
</html>