<!DOCTYPE HTML>
<html>

<head>
  <title>CheckList</title>
  <meta name="Checklist" content="Checklist" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html;" />
  <link rel="stylesheet"  href="style/checklist.css" title="style" />
</head>

<body>
	<div id="main">
		<div id="header">
		<div id="logo">
        <h1><a href="checklist.html">CHECKLIST</a></h1>
        </div>
		<div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="checklist.html">Home</a></li>
          
        </ul>
		</div>
		</div>
    
       
		<div id="content">
        <h1>Hello, Welcome to the checklist Template</h1>
        <p>These are the things i want to do in next 1 year</p>
        
       
        <h2>Checklist</h2>
        
        <ul id="list">
          <li class="movies"><a href="movies.html">Movies in Watchlist</a></li>
			<table id="Table">
			<tr><td width="100%"><a href="animie.html">Animie</a></td></tr>
			<tr><td><a href="thriller.html">Thriller</a></td></tr>
			<tr><td><a href="action.html">Action</a></td></tr>
			<tr><td><a href="love.html">Love</a></td></tr>
			<tr><td class="com"><a href="comedy.html">Comedy</a></td></tr>
			
			</table>
          <li class="book"><a href="books.html">Books to Read</a></li>
          <li class="tech"><a href="tech.html">Technologies to Master</a> </li>
          <li class="sap"><a href="sap.html">Work Related</a></li>
          <li class="guitar"><a href="guitar.html">Extracirricular</a></li>
        </ul>
		</div>
		
     </div>
</body>
</html>