<!DOCTYPE HTML>
<html>

<head>
  <title>Movies</title>
  <meta name="Checklist" content="Checklist" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html;" />
  <link rel="stylesheet"  href="style/checklist.css" title="style" />
</head>

<body>
	<div id="main">
		<div id="header">
		<div id="logo">
        <h1><a href="movies.html">MOVIES</a></h1>
        </div>
		<div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="checklist.html">Home</a></li>
          
        </ul>
		</div>
		</div>
    
        <!-- insert your sidebar items here -->
		

      
        <!-- insert the page content here -->
		<div id="content">
        
        
       <div id="genere">
        <h2><a href="movies.html">Movie Genere</a></h2>
		</div>
		
		<ul id="overall">
			<li class="animie"><a href="animie.html">Animie</a></li>
			<li class="thriller"><a href="thriller.html">Thriller</a></li>
			<li class="action"><a href="action.html">Action</a></li>
			<li class="love"><a href="love.html"> Love </a> </li>
			<li class="comedy"><a href="comedy.html">Comedy</a></li>
			</ul>
		
		
     </div>
</body>
</html>