html
{ height: 100%;}

*
{ margin: 0;
  padding: 0;}


#sidebar{
	 font-style:"italic";
	 font-weight:"bolder";	 
	 color:#5e1717;
	 }
h4.indent{
	text-indent:20px;
	word-spacing:1px;
}

h3.italic{
	letter-spacing:1px;
	font-variant:small-caps;
}

	 
#header{
	margin-left:0px;

	padding-left:0px;
	background-image:url("log.png");
	height:100px;
	
	background-attachment:scroll;
	margin:0 324px 0 324px;
	padding:0 100px 0 100px;
	
	
}

#overall li{
	display:inline;
	text-transform:uppercase;
	background:orange;
	color:WHITE;
	font-weight:bolder;
	
	
	padding:50px 50px 50px 50px;
}
ul#overall li.animie{
	
	text-align:center;
	background-image:url("animie2.png");
	background-repeat:no-repeat;
	background-size: auto 100%;

}

ul#overall li.thriller{
	
	text-align:center;
	background-image:url("thriller.png");
	background-repeat:no-repeat;
	background-size: auto 100%;

}


ul#overall li.action{
	
	text-align:center;
	background-image:url("action.png");
	background-repeat:no-repeat;
	background-size: auto 100%;

}

ul#overall li.love{
	
	text-align:center;
	background-image:url("love.png");
	background-repeat:no-repeat;
	background-size: auto 100%;

}

ul#overall li.comedy{
	
	text-align:center;
	background-image:url("comedy.png");
	background-repeat:no-repeat;
	background-size: auto 100%;

}




#Table td{

	
  padding: 1px 2px 4px 2px;
  text-align: left;
}

#Table tr:nth-child(odd) {
  background-color: #f2f2f2;
}
table{
	border-collapse:seperate;
	
}
#Table td.com{
  
  padding: 1px 2px 4px 2px;
  text-align: center;
}

#genere{
height:100px;}

p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}
  
  ul
{ margin: 2px 0 22px 17px;}

ul li
{ list-style-type: circle;
  margin: 0 0 6px 0; 
  padding: 0 0 4px 5px;}
  
#menubar
{ height: 42px;
  padding: 0;
  width:80px;
  background: #4f1554 url(menu.png) repeat-x;}
  
  ul#menu, ul#menu li
{ float: left;
  margin: 0; 
  padding: 0;}
  
  
  ul#menu li
{ list-style: none;}

ul#menu li a
{ 
font: normal 100% 'lucida sans unicode', arial, sans-serif;
display:block;
float: center; 
  height: 25px;
  padding: 19px 26px 0px 15px;
  text-align: center;
  color: #FFF;
  text-transform: uppercase;
  text-decoration: none;
  background: transparent;
}

ul#menu li a:hover,
	{ color: #FFF;
	
  background: #3F1B41 url(menu_select.png) repeat-x;}
  
 #content
{ width: 826px;
	
  overflow: hidden;
  margin: 0 200px 0 324px;
  padding: 20px 24px 20px 37px;
  background-color: #FFF } 

#logo img.image{
	height:80px;
	
	width:40px;
	
}

	
	
	


#logo{
	
	font-size: 25px;
	text-align:center;	
	text-decoration:blink;
	text-shadow:1px 1px 1px grey;
}

#content h1{
	font: normal 100% 'lucida sans unicode', arial, sans-serif;
}

ul#menu li{
  display: inline;
}

ul#list li.movies{
font-size:1.1em;
background-image:url("mov.png");
background-repeat:no-repeat;
background-size: auto 100%;
}

ul#list li.book{
font-size:1.1em;
background-image:url("book.png");
background-repeat:no-repeat;
background-size: auto 100%;
}

ul#list li.tech{
font-size:1.1em;
background-image:url("tech.png");
background-repeat:no-repeat;
background-size: auto 100%;

}

ul#list li.sap{
font-size:1.1em;
background-image:url("sap.png");
background-repeat:no-repeat;
background-size: auto 100%;

}

ul#list li.guitar{
font-size:1.1em;
background-image:url("guitar.png");
background-repeat:no-repeat;
background-size: auto 100%;

}

a:link{text-decoration:none;
color:Black;}
a:hover{
color:red
}


	
body
{ font-family: 'Perpetua', arial, sans-serif;
	font-size:1.0em;
  background: #fffbc4;
  color: #777;
  

  }
  


  p
{ padding: 0 0 20px 0;
  line-height: 1.7em;}


.wrapper {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows:350px 350px 350px;
  grid-gap: 10px;
  cursor: pointer;
  color: #444;
}


.True{
	position: relative;
	clear: both;
	background:#570c14;
	background-size: auto 100%;
	border-radius: 5px;
	text-align:center;
}




.christ{
	position: relative;
	clear: both;
	background:#570c14;
	background-size: auto 100%;
	border-radius: 5px;
	text-align:center;
}

.sum{
	position: relative;
	clear: both;
	background:#570c14;
	background-size: auto 100%;
	border-radius: 5px;
	text-align:center;
}
.solman{
	position: relative;
	clear: both;
	background:#570c14;
	background-size: auto 100%;
	border-radius: 5px;
	text-align:center;
}
.hana{
	position: relative;
	clear: both;
	background:#570c14;
	background-size: auto 100%;
	border-radius: 5px;
	text-align:Center;
}

p.pos{
	color:White;
	padding:75px;
	font-size:1.9em;
}

p.hero
{
	color:white;
	padding:50px;
	font-size:1.9em;
}

.bible{
	position: relative;
	clear: both;
	background-image:url("bible.png");
	background-size: auto 100%;
	border-radius: 5px;	
}

.guitar{
	position: relative;
	clear: both;
	background-image:url("guit.png");
	background-size: 100% 100%;
	border-radius: 5px;	
}

.html{
	position: relative;
	clear: both;
	background-image:url("html.png");
	background-size: 115% 100.4%;
	border-radius: 5px;
	}

.css{
	position: relative;
	clear: both;
	background-image:url("css.png");
	background-size: 121% 100%;
	border-radius: 5px;
	
	
}

.machine{
	position: relative;
	clear: both;
	background-image:url("machine.png");
	background-size: 115% 100%;
	border-radius: 5px;
}

.cyber{
	position: relative;
	clear: both;
	background-image:url("cyber.png");
	background-size: 115% 100%;
	border-radius: 5px;
}
.python{
	position: relative;
	clear: both;
	background-image:url("python.png");
	background-size: 115%100%;
	border-radius: 5px;
	}
.final{
	position: relative;
	clear: both;
	background-image:url("final.png");
	background-size: 99% 100%;
	border-radius: 0px;
	
}

.christ{
	position: relative;
	clear: both;
	background-size: auto 100%;
	border-radius: 5px;
	
}

